clouds=fast

light.method=0

sky.end=1d1d1d

fog.end=1a181c
fog.nether=3e1a0a

text.boss=c735c5
text.sign=463428
text.xpbar=71b535

drop.water=c0c0c0

lilypad=67984a

particle.water=99CCFF
particle.portal=80003f

map.air=000000
map.grass=b9d986
map.sand=f7e9a3
map.cloth=a7a7a7
map.tnt=ff0000
map.ice=a0a0ff
map.iron=a7a7a7
map.foliage=007c00
map.snow=ffffff
map.clay=a4a8b8
map.dirt=b76a2f
map.stone=707070
map.water=8cc6ec
map.wood=685332

sheep.white=ffffff
sheep.orange=f2b233
sheep.magenta=e57fd8
sheep.lightBlue=99b2f2
sheep.yellow=e5e533
sheep.lime=7fcc19
sheep.pink=f2b2cc
sheep.gray=4c4c4c
sheep.silver=999999
sheep.cyan=4c99b2
sheep.purple=b266e5
sheep.blue=3366cc
sheep.brown=7f664c
sheep.green=667f33
sheep.red=cc4c4c
sheep.black=191919

dye.black=191919
dye.blue=3366cc
dye.brown=7f664c
dye.cyan=4c99b2
dye.gray=4c4c4c
dye.green=667f33
dye.lightBlue=99b2f2
dye.lime=7fcc19
dye.magenta=e57fd8
dye.orange=f2b233
dye.pink=f2b2cc
dye.purple=b266e5
dye.red=cc4c4c
dye.silver=999999
dye.white=ffffff
dye.yellow=e5e533

armor.black=191919
armor.blue=3366cc
armor.brown=7f664c
armor.cyan=4c99b2
armor.default=ad7759
armor.gray=4c4c4c
armor.green=667f33
armor.lightBlue=99b2f2
armor.lime=7fcc19
armor.magenta=e57fd8
armor.orange=f2b233
armor.pink=f2b2cc
armor.purple=b266e5
armor.red=cc4c4c
armor.silver=999999
armor.white=ffffff
armor.yellow=e5e533

collar.black=191919
collar.blue=3366cc
collar.brown=7f664c
collar.cyan=4c99b2
collar.gray=4c4c4c
collar.green=667f33
collar.lightBlue=99b2f2
collar.lime=7fcc19
collar.magenta=e57fd8
collar.orange=f2b233
collar.pink=f2b2cc
collar.purple=b266e5
collar.red=cc4c4c
collar.silver=999999
collar.white=ffffff
collar.yellow=e5e533

egg.shell.Bat=4f3c2f
egg.spots.Bat=3c3c3c
egg.shell.Blaze=ffa42f
egg.spots.Blaze=ffdc39
egg.shell.CaveSpider=2d3a48
egg.spots.CaveSpider=d94530
egg.shell.Chicken=ffffff
egg.spots.Chicken=ffffff
egg.shell.Cow=704e30
egg.spots.Cow=d4d0d1
egg.shell.Creeper=83b060
egg.spots.Creeper=3a4934
egg.shell.Enderman=3c3c3c
egg.spots.Enderman=79489c
egg.shell.EntityHorse=ad6633
egg.spots.EntityHorse=f1cdad
egg.shell.Ghast=f3f5e8
egg.spots.Ghast=c4a1a5
egg.shell.LavaSlime=fd6d03
egg.spots.LavaSlime=453735
egg.shell.MushroomCow=c7472e
egg.spots.MushroomCow=e5d6bf
egg.shell.Ozelot=b58c67
egg.spots.Ozelot=4a4540
egg.shell.Pig=d2958f
egg.spots.Pig=e8c8be
egg.shell.PigZombie=d2958f
egg.spots.PigZombie=767e4a
egg.shell.Sheep=787873
egg.spots.Sheep=d4d4cf
egg.shell.Silverfish=adbac0
egg.spots.Silverfish=879b97
egg.shell.Skeleton=c7bcb2
egg.spots.Skeleton=614d45
egg.shell.Slime=82903c
egg.spots.Slime=b6c146
egg.shell.Spider=4f3c2f
egg.spots.Spider=d94530
egg.shell.Squid=496176
egg.spots.Squid=506d83
egg.shell.Villager=e19e87
egg.spots.Villager=e19e87
egg.shell.Witch=3c3c3c
egg.spots.Witch=998f4b
egg.shell.Wolf=796b5e
egg.spots.Wolf=b6aca3
egg.shell.Zombie=767e4a
egg.spots.Zombie=851f17

potion.blindness=4c4c56
potion.confusion=d117d3
potion.damageBoost=e1b56c
potion.digSlowDown=79551d
potion.digSpeed=ffcb4f
potion.fireResistance=ffdb2c
potion.harm=b25dc7
potion.heal=b83a3a
potion.hunger=6d7432
potion.invisibility=9b98a8
potion.jump=ffec4f
potion.moveSlowdown=494536
potion.moveSpeed=7af8f7
potion.nightVision=ddff93
potion.poison=94b15d
potion.regeneration=ffacbe
potion.resistance=dcceca
potion.water=659fb5
potion.waterBreathing=0067da
potion.weakness=5f937f
